{
  "name": "Wufly — Todo para tu mascota",
  "short_name": "Wufly",
  "description": "Encuentra veterinarias, adopta mascotas, reporta perdidos y consulta a un asistente veterinario con IA. Para Viña del Mar, Valparaíso y Concón.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F5F3FF",
  "theme_color": "#7C4DCC",
  "lang": "es-CL",
  "categories": ["lifestyle", "health", "utilities"],
  "icons": [
    {
      "src": "img/icono.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icono.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Veterinarias",
      "short_name": "Vets",
      "description": "Ver clínicas veterinarias cercanas",
      "url": "/?tab=restaurantes",
      "icons": [{ "src": "img/icono.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Adoptar",
      "short_name": "Adoptar",
      "description": "Ver mascotas en adopción",
      "url": "/?tab=asistente",
      "icons": [{ "src": "img/icono.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Mascotas Perdidas",
      "short_name": "Perdidos",
      "description": "Reportar o buscar mascotas perdidas",
      "url": "/?tab=perdidos",
      "icons": [{ "src": "img/icono.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
