{
  "name": "wufly-pwa",
  "version": "1.0.0",
  "description": "Wufly Progressive Web App",
  "main": "build.js",
  "scripts": {
    "build": "node build.js",
    "vercel-build": "node build.js && mkdir -p public && cp -r css img js index.html manifest.json sw.js public",
    "dev": "node build.js --watch"
  },
  "dependencies": {
    "esbuild": "^0.25.0"
  }
}
